### ews tools

use this script to recursively get maillists from exchange


the first call will get a json result with emailadress and email address type
if the type is another maillist the code calls the webservice recursivel to get its members again.

node getmaillist.js

